
==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\config.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\main.py
==============================

import os
from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from dotenv import load_dotenv

# LMS routers
from app.lms.trigger import router as trigger_router
from app.lms.labs import router as lab_router
from app.lms.entry_result import router as entry_result_router

# SDK routers
from app.sdk.commands import router as sdk_commands_router
from app.sdk.ingest import router as sdk_ingest_router

load_dotenv()

app = FastAPI(title="LabGuard AI")

# ============================
# CORS
# ============================
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:3000",
        "http://localhost:5173",
        "https://erp.company.com"
    ],
    allow_credentials=True,
    allow_methods=["GET", "POST"],
    allow_headers=["Authorization", "Content-Type", "X-User-Id", "X-User-Email", "X-API-Key"],
)

# ============================
# SNAPSHOT STORAGE
# ============================
SNAPSHOT_DIR = "app/storage/snapshots"
os.makedirs(SNAPSHOT_DIR, exist_ok=True)

app.mount(
    "/snapshots",
    StaticFiles(directory=SNAPSHOT_DIR),
    name="snapshots"
)

# ============================
# ROUTERS
# ============================

# User / LMS
app.include_router(trigger_router, prefix="/lms")
app.include_router(lab_router, prefix="/lms")
app.include_router(entry_result_router, prefix="/lms")

# SDK (edge agents)
app.include_router(sdk_commands_router, prefix="/sdk")
app.include_router(sdk_ingest_router, prefix="/sdk")

# ============================
# HEALTH
# ============================
@app.get("/")
def health():
    return {"status": "LabGuard running"}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\__init__.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\ai\decision_engine.py
==============================

from app.lms.ppe_policy import LAB_PPE_RULES

class DecisionEngine:
    def evaluate(self, lab_id: str, detected_ppe: list):
        required = LAB_PPE_RULES.get(lab_id, [])
        missing = [ppe for ppe in required if ppe not in detected_ppe]

        return {
            "compliant": len(missing) == 0,
            "detected_ppe": detected_ppe,
            "required_ppe": required,
            "missing_ppe": missing
        }

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\ai\ppe_detector.py
==============================

from ultralytics import YOLO
import cv2
import numpy as np

PERSON_MODEL_PATH = "D:\ppe-dl\yolo11n.pt"  
PPE_MODEL_PATH = r"D:\runs\detect\train5\weights\best.pt"  

DOOR_ROI = np.array(
    [
        (566, 3),
        (942, 3),
        (919, 563),
        (562, 594)
    ],
    dtype=np.int32
)


class PPEDetector:
    def __init__(self):
        self.person_model = YOLO(PERSON_MODEL_PATH)
        self.ppe_model = YOLO(PPE_MODEL_PATH)

    def _person_intersects_door(self, x1, y1, x2, y2):
        """
        Check if PERSON bbox center lies inside door ROI
        """
        cx = int((x1 + x2) / 2)
        cy = int((y1 + y2) / 2)
        return cv2.pointPolygonTest(DOOR_ROI, (cx, cy), False) >= 0

    def detect(self, frame):
        annotated = frame.copy()

        detection_result = {
            "person_detected": False,
            "ppe_detected": []
        }

        person_results = self.person_model(frame, conf=0.5, verbose=False)[0]

        for box in person_results.boxes:
            cls_id = int(box.cls[0])
            label = self.person_model.names[cls_id]

            if label != "person":
                continue

            x1, y1, x2, y2 = map(int, box.xyxy[0])

            if not self._person_intersects_door(x1, y1, x2, y2):
                continue

            detection_result["person_detected"] = True

            cv2.rectangle(annotated, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(
                annotated,
                "PERSON",
                (x1, y1 - 6),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.6,
                (0, 255, 0),
                2
            )

            person_crop = frame[y1:y2, x1:x2]
            if person_crop.size == 0:
                break

            ppe_results = self.ppe_model(person_crop, conf=0.25, verbose=False)[0]

            for pbox in ppe_results.boxes:
                ppe_cls = int(pbox.cls[0])
                ppe_label = self.ppe_model.names[ppe_cls]

                if ppe_label not in detection_result["ppe_detected"]:
                    detection_result["ppe_detected"].append(ppe_label)

                px1, py1, px2, py2 = map(int, pbox.xyxy[0])

                cv2.rectangle(
                    annotated,
                    (x1 + px1, y1 + py1),
                    (x1 + px2, y1 + py2),
                    (255, 0, 0),
                    2
                )
                cv2.putText(
                    annotated,
                    ppe_label,
                    (x1 + px1, y1 + py1 - 4),
                    cv2.FONT_HERSHEY_SIMPLEX,
                    0.5,
                    (255, 0, 0),
                    2
                )

            break

        return detection_result, annotated

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\ai\rtsp_reader.py
==============================

from sqlalchemy.orm import Session
from app.db.session import SessionLocal
from app.db.models import Lab
import cv2

def capture_frame(lab_id: str):
    db: Session = SessionLocal()

    lab = db.query(Lab).filter(Lab.lab_id == lab_id).first()
    if not lab:
        raise RuntimeError("Lab not configured")

    cap = cv2.VideoCapture(lab.rtsp_url, cv2.CAP_FFMPEG)

    if not cap.isOpened():
        raise RuntimeError("Failed to open RTSP")

    ret, frame = cap.read()
    cap.release()

    if not ret:
        raise RuntimeError("Failed to read frame")

    return frame

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\ai\__init__.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\dependencies.py
==============================

import os
from fastapi import Depends, Header, HTTPException, status

# ============================
# AUTH MODE
# ============================
# POC  -> no SSO, mocked user
# SSO  -> LMS injects identity
AUTH_MODE = os.getenv("AUTH_MODE", "POC")


def get_current_user(
    x_user_id: str = Header(None),
    x_user_email: str = Header(None)
):
    # ============================
    # POC MODE (NO SSO)
    # ============================
    if AUTH_MODE == "POC":
        return {
            "user_id": "POC-USER-001",
            "email": "poc.user@demo.com"
        }

    # ============================
    # REAL LMS SSO MODE
    # ============================
    if not x_user_id:
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Missing SSO identity"
        )

    return {
        "user_id": x_user_id,
        "email": x_user_email
    }

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\jwt_handler.py
==============================

from datetime import datetime, timedelta
from jose import jwt

SECRET_KEY = "LABGUARD_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

def create_access_token(data: dict):
    to_encode = data.copy()
    expire = datetime.utcnow() + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    to_encode.update({"exp": expire})
    return jwt.encode(to_encode, SECRET_KEY, algorithm=ALGORITHM)

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\login.py
==============================

from fastapi import APIRouter, Depends, HTTPException, status
from fastapi.security import OAuth2PasswordRequestForm
from app.auth.jwt_handler import create_access_token
from app.db.session import SessionLocal
from app.db.models import User
from app.auth.security import verify_password

router = APIRouter()

@router.post("/login")
def login(form_data: OAuth2PasswordRequestForm = Depends()):
    db = SessionLocal()

    user = db.query(User).filter(User.user_id == form_data.username).first()

    if not user or not verify_password(form_data.password, user.password_hash):
        raise HTTPException(
            status_code=status.HTTP_401_UNAUTHORIZED,
            detail="Invalid credentials"
        )

    token = create_access_token({"sub": user.user_id})

    return {
        "access_token": token,
        "token_type": "bearer"
    }

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\register.py
==============================

from fastapi import APIRouter, HTTPException
from app.db.session import SessionLocal
from app.db.models import User
from app.auth.security import hash_password

router = APIRouter()

@router.post("/register")
def register(user_id: str, email: str, password: str):
    db = SessionLocal()

    if db.query(User).filter(User.user_id == user_id).first():
        raise HTTPException(status_code=400, detail="User already exists")

    user = User(
        user_id=user_id,
        email=email,
        password_hash=hash_password(password)
    )

    db.add(user)
    db.commit()
    return {"message": "User registered successfully"}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\sdk_auth.py
==============================

from fastapi import Header, HTTPException
from app.db.session import SessionLocal
from app.db.models import SDKCommand
import sqlite3, os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
DB_PATH = os.path.join(BASE_DIR, "labguard.db")


def verify_sdk_key(x_api_key: str = Header(...)):
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    cur.execute(
        "SELECT api_key FROM sdk_keys WHERE api_key=? AND active=1",
        (x_api_key,)
    )
    row = cur.fetchone()
    conn.close()

    if not row:
        raise HTTPException(status_code=401, detail="Invalid SDK key")

    return True

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\security.py
==============================

from passlib.context import CryptContext

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")

def hash_password(password: str) -> str:
    return pwd_context.hash(password)

def verify_password(password: str, hashed: str) -> bool:
    return pwd_context.verify(password, hashed)

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\auth\__init__.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\init_db.py
==============================

from app.db.session import engine
from app.db.models import Base

if __name__ == "__main__":
    Base.metadata.create_all(bind=engine)
    print("Database initialized successfully")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\init_entry_results.py
==============================

import sqlite3, os

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)
DB_PATH = os.path.join(BASE_DIR, "labguard.db")

conn = sqlite3.connect(DB_PATH)
cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS entry_results (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    lab_id TEXT,
    user_id TEXT,
    sdk_id TEXT,
    compliant INTEGER,
    detected_ppe TEXT,
    missing_ppe TEXT,
    snapshot_path TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

conn.commit()
conn.close()

print("entry_results table created")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\init_sdk_keys.py
==============================

import sqlite3
import os

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)

DB_PATH = os.path.join(BASE_DIR, "labguard.db")

conn = sqlite3.connect(DB_PATH)
cur = conn.cursor()

cur.execute("""
CREATE TABLE IF NOT EXISTS sdk_keys (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    lab_id TEXT NOT NULL,
    sdk_id TEXT NOT NULL,
    api_key TEXT NOT NULL UNIQUE,
    active INTEGER DEFAULT 1,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
)
""")

conn.commit()
conn.close()

print("sdk_keys table created")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\seed.py
==============================

from app.db.session import SessionLocal
from app.db.models import User, Lab
from app.auth.security import hash_password

db = SessionLocal()

user = db.query(User).filter(User.user_id == "E-1001").first()
if not user:
    user = User(
        user_id="E-1001",
        email="e1001@test.com",
        password_hash=hash_password("test123"),
        role="staff"
    )
    db.add(user)
    print("User seeded")
else:
    print("User already exists")

lab = db.query(Lab).filter(Lab.lab_id == "LAB-01").first()
if not lab:
    lab = Lab(
        lab_id="LAB-01",
        rtsp_url="rtsp://admin:atomwalk%4011@192.168.0.60:554/stream1"
    )
    db.add(lab)
    print("Lab seeded")
else:
    print("Lab already exists")

db.commit()
db.close()

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\seed_sdk_keys.py
==============================

import sqlite3
import os

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)

DB_PATH = os.path.join(BASE_DIR, "labguard.db")

API_KEY = "LAB02_INGEST_2e7c91aaf3b84d10"

conn = sqlite3.connect(DB_PATH)
cur = conn.cursor()

cur.execute("""
INSERT OR IGNORE INTO sdk_keys (lab_id, sdk_id, api_key, active)
VALUES (?, ?, ?, 1)
""", (
    "LAB-02",
    "SDK-LAB-02",
    API_KEY
))

conn.commit()
conn.close()

print("âœ… SDK key seeded")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\session.py
==============================

from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker, declarative_base

DATABASE_URL = "sqlite:///./labguard.db"

engine = create_engine(
    DATABASE_URL,
    connect_args={"check_same_thread": False}
)

SessionLocal = sessionmaker(bind=engine, autoflush=False, autocommit=False)
Base = declarative_base()

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\db\__init__.py
==============================

from app.db.session import engine
from app.db.models import Base

Base.metadata.create_all(bind=engine)
print("DB created")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\compliance.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\entry_result.py
==============================

from fastapi import APIRouter
from app.db.session import SessionLocal
from app.db.models import SDKCommand
import json

router = APIRouter()


@router.get("/entry-result")
def entry_result(request_id: int):
    db = SessionLocal()
    cmd = db.query(SDKCommand).get(request_id)

    if not cmd or cmd.status != "DONE":
        db.close()
        return {"processing": True}

    result = json.loads(cmd.result)
    db.close()

    return {"compliant": result["compliant"]}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\labs.py
==============================

from fastapi import APIRouter, Depends, HTTPException
from sqlalchemy.orm import Session
from app.db.session import SessionLocal
from app.db.models import Lab
from app.auth.dependencies import get_current_user
from app.lms.qr import generate_lab_qr

router = APIRouter()

@router.get("/labs/{lab_id}/qr")
def get_lab_qr(
    lab_id: str,
    current_user: str = Depends(get_current_user)
):
    db: Session = SessionLocal()

    lab = db.query(Lab).filter(Lab.lab_id == lab_id).first()
    if not lab:
        raise HTTPException(status_code=404, detail="Lab not found")

    return generate_lab_qr(lab_id)

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\ppe_policy.py
==============================

LAB_PPE_RULES = {
    "LAB-01": [
        "Face Mask",
    ],
    "LAB-02": [
        "Face Mask",
        "Examination Gloves",
    ],
    "LAB-03": [
        "Protective Clothing",
        "Face Shield",
    ]
}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\qr.py
==============================

import qrcode
from io import BytesIO
from fastapi.responses import StreamingResponse

def generate_lab_qr(lab_id: str):
    qr = qrcode.make({"lab_id": lab_id})
    buf = BytesIO()
    qr.save(buf, format="PNG")
    buf.seek(0)
    return StreamingResponse(buf, media_type="image/png")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\trigger.py
==============================

from fastapi import APIRouter, Depends, HTTPException
from app.auth.dependencies import get_current_user
from app.db.session import SessionLocal
from app.db.models import SDKCommand
import json

router = APIRouter()


@router.post("/trigger-entry")
def trigger_entry(
    lab_id: str,
    current_user=Depends(get_current_user)
):
    db = SessionLocal()

    try:
        cmd = SDKCommand(
            sdk_id=f"SDK-{lab_id}",
            lab_id=lab_id,
            command="CAPTURE_ENTRY",
            status="PENDING",
            payload=json.dumps({
                "user_id": current_user["user_id"],
                "frames": 3
            })
        )

        db.add(cmd)
        db.commit()
        db.refresh(cmd)

        return {"request_id": cmd.id}

    except Exception:
        db.rollback()
        raise HTTPException(500, "Trigger failed")

    finally:
        db.close()

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\lms\__init__.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\mail\notifier.py
==============================

import os
from sendgrid import SendGridAPIClient
from sendgrid.helpers.mail import Mail
from dotenv import load_dotenv

load_dotenv()

def send_alert(subject: str, message: str):
    try:
        email = Mail(
            from_email=os.getenv("ALERT_FROM_EMAIL"),
            to_emails=os.getenv("ALERT_TO_EMAIL"),
            subject=subject,
            plain_text_content=message
        )

        sg = SendGridAPIClient(os.getenv("SENDGRID_API_KEY"))
        sg.send(email)
        print("Alert email sent")

    except Exception as e:
        print("Email error:", e)

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\mail\__init__.py
==============================


==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\routes\sdk_commands.py
==============================

import sqlite3, json, time
from fastapi import APIRouter, Depends
from app.auth.sdk_auth import verify_sdk_key
import os

router = APIRouter()

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)
DB_PATH = os.path.join(BASE_DIR, "labguard.db")

@router.get("/sdk/commands")
def get_commands(sdk=Depends(verify_sdk_key)):
    lab_id = sdk["lab_id"]

    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    timeout = 30
    start = time.time()

    while time.time() - start < timeout:
        cur.execute("""
            SELECT id, command, payload
            FROM sdk_commands
            WHERE lab_id = ?
              AND status = 'PENDING'
            ORDER BY created_at ASC
            LIMIT 1
        """, (lab_id,))

        row = cur.fetchone()
        if row:
            cmd_id, command, payload = row

            cur.execute("""
                UPDATE sdk_commands
                SET status = 'SENT'
                WHERE id = ?
            """, (cmd_id,))
            conn.commit()
            conn.close()

            return {
                "command": command,
                "payload": json.loads(payload) if payload else {}
            }

        time.sleep(0.3)

    conn.close()
    return {"command": "NONE"}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\routes\sdk_ingest.py
==============================

import base64, json, sqlite3, os, cv2, numpy as np
from fastapi import APIRouter, Depends, HTTPException
from pydantic import BaseModel

from app.auth.sdk_auth import verify_sdk_key
from app.ai.ppe_detector import PPEDetector
from app.ai.decision_engine import DecisionEngine
from app.utils.snapshot import save_snapshot

router = APIRouter()
ppe_detector = PPEDetector()
decision_engine = DecisionEngine()

BASE_DIR = os.path.dirname(
    os.path.dirname(
        os.path.dirname(os.path.abspath(__file__))
    )
)
DB_PATH = os.path.join(BASE_DIR, "labguard.db")


class SDKIngestPayload(BaseModel):
    sdk_id: str
    frames: list[str]


@router.post("/sdk/ingest")
def ingest_frames(
    payload: SDKIngestPayload,
    sdk=Depends(verify_sdk_key)
):
    lab_id = sdk["lab_id"]

    if not payload.frames:
        raise HTTPException(status_code=400, detail="No frames received")

    # 1ï¸âƒ£ Decode first frame only
    frame_bytes = base64.b64decode(payload.frames[0])
    np_arr = np.frombuffer(frame_bytes, np.uint8)
    frame = cv2.imdecode(np_arr, cv2.IMREAD_COLOR)

    # 2ï¸âƒ£ Run PPE detection
    detection, annotated = ppe_detector.detect(frame)

    # 3ï¸âƒ£ Evaluate compliance
    decision = decision_engine.evaluate(
        lab_id=lab_id,
        detected_ppe=detection["ppe_detected"]
    )

    # 4ï¸âƒ£ Save snapshot
    snapshot_path = save_snapshot(
        annotated,
        lab_id=lab_id,
        user_id="UNKNOWN"
    )

    # 5ï¸âƒ£ Store result
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    cur.execute("""
        INSERT INTO entry_results (
            lab_id, sdk_id, compliant,
            detected_ppe, missing_ppe, snapshot_path
        ) VALUES (?, ?, ?, ?, ?, ?)
    """, (
        lab_id,
        payload.sdk_id,
        1 if decision["compliant"] else 0,
        json.dumps(decision["detected_ppe"]),
        json.dumps(decision["missing_ppe"]),
        snapshot_path
    ))

    # 6ï¸âƒ£ Mark command as DONE
    cur.execute("""
        UPDATE sdk_commands
        SET status = 'DONE'
        WHERE lab_id = ?
          AND status = 'SENT'
    """, (lab_id,))

    conn.commit()
    conn.close()

    return {
        "status": "PROCESSED",
        "lab_id": lab_id,
        "compliant": decision["compliant"]
    }

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\sdk\commands.py
==============================

from fastapi import APIRouter, Depends
from app.db.session import SessionLocal
from app.db.models import SDKCommand
from app.auth.sdk_auth import verify_sdk_key
import json

router = APIRouter()


@router.get("/commands")
def get_commands(lab_id: str, _=Depends(verify_sdk_key)):
    db = SessionLocal()

    cmd = db.query(SDKCommand)\
        .filter_by(lab_id=lab_id, status="PENDING")\
        .first()

    if not cmd:
        db.close()
        return {"command": "IDLE"}

    cmd.status = "IN_PROGRESS"
    db.commit()

    response = {
        "command": cmd.command,
        "command_id": cmd.id,
        "payload": json.loads(cmd.payload)
    }

    db.close()
    return response

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\sdk\ingest.py
==============================

from fastapi import APIRouter, Depends
from app.db.session import SessionLocal
from app.db.models import SDKCommand, EntryLog
from app.auth.sdk_auth import verify_sdk_key
import json
import base64
import cv2
import numpy as np

router = APIRouter()


def decode_frame(b64):
    img = base64.b64decode(b64)
    arr = np.frombuffer(img, dtype=np.uint8)
    return cv2.imdecode(arr, cv2.IMREAD_COLOR)


@router.post("/ingest")
def ingest(data: dict, _=Depends(verify_sdk_key)):
    db = SessionLocal()

    cmd = db.query(SDKCommand).get(data["command_id"])
    if not cmd:
        return {"status": "INVALID_COMMAND"}

    frame = decode_frame(data["frames"][0])

    # ðŸ”´ PLACEHOLDER PPE LOGIC
    compliant = False  # replace with real model later

    cmd.status = "DONE"
    cmd.result = json.dumps({"compliant": compliant})

    payload = json.loads(cmd.payload)

    entry = EntryLog(
        user_id=payload["user_id"],
        lab_id=cmd.lab_id,
        compliant=compliant
    )

    db.add(entry)
    db.commit()
    db.close()

    return {"status": "OK"}

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\utils\cleanup.py
==============================

import os
from datetime import datetime, timedelta

SNAPSHOT_BASE_DIR = "app/storage/snapshots"
RETENTION_DAYS = 3 

def cleanup_old_snapshots():
    if not os.path.exists(SNAPSHOT_BASE_DIR):
        print("Snapshot directory does not exist")
        return

    cutoff_time = datetime.now() - timedelta(days=RETENTION_DAYS)
    deleted_files = 0

    for root, dirs, files in os.walk(SNAPSHOT_BASE_DIR):
        for file in files:
            file_path = os.path.join(root, file)

            try:
                file_mtime = datetime.fromtimestamp(os.path.getmtime(file_path))

                if file_mtime < cutoff_time:
                    os.remove(file_path)
                    deleted_files += 1

            except Exception as e:
                print(f"Failed to delete {file_path}: {e}")

    print(f"Cleanup complete. Deleted {deleted_files} old snapshot files.")

==============================
FILE: D:\test-ppe-secondcopy\labguard\backend\app\utils\snapshot.py
==============================

import os
import cv2
from datetime import datetime

BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
SNAPSHOT_ROOT = os.path.join(BASE_DIR, "storage", "snapshots")

def save_snapshot(frame, lab_id: str, user_id: str):
    """
    Saves snapshot with timestamp
    Returns relative URL path
    """

    now = datetime.now()
    date_str = now.strftime("%Y-%m-%d")
    time_str = now.strftime("%H-%M-%S")

    folder = os.path.join(SNAPSHOT_ROOT, lab_id, date_str)
    os.makedirs(folder, exist_ok=True)

    filename = f"{user_id}_{time_str}.jpg"
    path = os.path.join(folder, filename)

    cv2.imwrite(path, frame)

    # return URL path (frontend/email friendly)
    return f"/snapshots/{lab_id}/{date_str}/{filename}"
